# production

# MONGO_URI=mongodb+srv://gerrex95:jZHJNQreldBngOwC@fixsellwebsite.lmldmyq.mongodb.net/
# MONGO_DB_NAME=fixsell_db
JWT_SEED=askforkey

# development

MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=fixsell_db

# postgress
POSTGRESS_HOST=asdf
POSTGRESS_DB=asdf
POSTGRESS_USER=asdf
POSTGRESS_PASSWORD=asdf
POSTGRESS_PORT=5432