MONGO_URI=mongodb+srv://gerrex95:jZHJNQreldBngOwC@fixsellwebsite.lmldmyq.mongodb.net/
MONGO_DB_NAME=fixsell_db
POSTGRES_PASSWORD=hbv7jPdf64.d7
POSTGRES_DB_NAME=FixsellDB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres