MONGO_URI=mongodb+srv://gerrex95:jZHJNQreldBngOwC@fixsellwebsite.lmldmyq.mongodb.net/
MONGO_DB_NAME=fixsell_db
POSTGRES_PASSWORD=hbv7jPdf64.d7
POSTGRES_DB_NAME=FixsellDB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
JWT_SEED=&zqo262*cd*!qTrI^9^Jcj$IqO6QW52A
AWS_ACCESS_KEY_ID=AKIA4H4AC6VRQYYI7E6C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=fixsell-website-images