MONGO_URI=mongodb+srv://gerrex95:jZHJNQreldBngOwC@fixsellwebsite.lmldmyq.mongodb.net/
MONGO_DB_NAME=fixsell_db
POSTGRES_PASSWORD=FembaStQ31p1VKNwxFsN5IhCB5mjGvGn
POSTGRES_DB_NAME=fixsell_erp
POSTGRES_DB_HOST=fixsell-erp.cdov37xwge2e.us-east-1.rds.amazonaws.com
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres